apply plugin: "java"

repositories {
     mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'com.applitools:eyes-selenium-java-jersey1_17-sf2_51_0:2.51'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.5'
    compile 'org.subethamail:subethasmtp:3.1.7'
}

task {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}