# java_sch

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/sch/addressbook/: ContactData.java  CreationTests.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/sch/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/sch/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/sch/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/sch/addressbook/tests/: ContactAddToGroupTest.java  ContactAddressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactEmailTest.java  ContactFullInfoTest.java  ContactModificationTest.java  ContactPhoneTest.java  ContactPhoneTests.java  CreationTests.java  DbConnectionTest.java  DeletionTests.java  GroupCreationTest.java  GroupDeletionTest.java  GroupDeletionTests.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  ModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.csv  hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml  testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/sch/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/sch/mantis/tests/: LoginTest.java  RegistrationTest.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/sch/sandbox/: Collections.java  DistancePoint.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/stqa/sch/sandbox/: EquationTests.java  PointTests.java
