apply plugin: "java"

repositories {
     mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'com.applitools:eyes-selenium-java-jersey1_17-sf2_51_0:2.51'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.58'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.7'
}

task testGroups(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-groups.xml'
    }
}

task testContacts(type: Test) {
    useTestNG() {
        suites 'src/test/resources/testng-contacts.xml'
    }
}